//
//  DemoApp.pch
//  DemoApp
//
//  Created by admin on 22.12.15.
//  Copyright © 2015 DimasSup. All rights reserved.
//

#ifndef DemoApp_pch
#define DemoApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define NSStringFormat(format, ...) [NSString stringWithFormat:format,## __VA_ARGS__]
#endif /* DemoApp_pch */
